# gymnasium-project

./: .gitignore  README.md  package.json  tsconfig.app.json
gym-front/: index.html  package-lock.json  package.json  vite.config.ts
gymnasium-parent-project/gymnasium-service-web/: pom.xml
gymnasium-parent-project/gymnasium-service-web/src/main/java/com/xq/: GYMServiceWebApplication.java
gymnasium-parent-project/gymnasium-service-web/src/main/java/com/xq/config/: ImageConfig.java  MinioConfig.java  MinioProp.java  MinioUtils.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
gymnasium-parent-project/gymnasium-service-web/src/main/java/com/xq/jwt/: JwtUtils.java
gymnasium-parent-project/gymnasium-service-web/src/main/java/com/xq/web/course/controller/: CourseController.java
gymnasium-parent-project/gymnasium-service-web/src/main/java/com/xq/web/course/entity/: Course.java  CourseList.java  PageParam.java
gymnasium-parent-project/gymnasium-service-web/src/main/java/com/xq/web/course/mapper/: CourseMapper.java
gymnasium-parent-project/gymnasium-service-web/src/main/java/com/xq/web/course/service/: CourseService.java
gymnasium-parent-project/gymnasium-service-web/src/main/java/com/xq/web/equipment/controller/: MaterialController.java
gymnasium-parent-project/gymnasium-service-web/src/main/java/com/xq/web/equipment/entity/: ListParam.java  Material.java
gymnasium-parent-project/gymnasium-service-web/src/main/java/com/xq/web/equipment/mapper/: MaterialMapper.java
gymnasium-parent-project/gymnasium-service-web/src/main/java/com/xq/web/equipment/serivce/: MaterialService.java
gymnasium-parent-project/gymnasium-service-web/src/main/java/com/xq/web/goods/controller/: GoodsController.java
gymnasium-parent-project/gymnasium-service-web/src/main/java/com/xq/web/goods/entity/: Goods.java  GoodsParam.java
gymnasium-parent-project/gymnasium-service-web/src/main/java/com/xq/web/goods/mapper/: GoodsMapper.java
gymnasium-parent-project/gymnasium-service-web/src/main/java/com/xq/web/goods/service/: GoodsService.java
gymnasium-parent-project/gymnasium-service-web/src/main/java/com/xq/web/image/: ImageUploadController.java
gymnasium-parent-project/gymnasium-service-web/src/main/java/com/xq/web/login/controller/: LoginController.java
gymnasium-parent-project/gymnasium-service-web/src/main/java/com/xq/web/login/entity/: LoginParam.java  LoginResult.java
gymnasium-parent-project/gymnasium-service-web/src/main/java/com/xq/web/lost/controller/: LostController.java
gymnasium-parent-project/gymnasium-service-web/src/main/java/com/xq/web/lost/entity/: Lost.java  LostParam.java
gymnasium-parent-project/gymnasium-service-web/src/main/java/com/xq/web/lost/mapper/: LostMapper.java
gymnasium-parent-project/gymnasium-service-web/src/main/java/com/xq/web/lost/service/: LostService.java
gymnasium-parent-project/gymnasium-service-web/src/main/java/com/xq/web/member/controller/: MemberController.java
gymnasium-parent-project/gymnasium-service-web/src/main/java/com/xq/web/member/entity/: JoinParam.java  Member.java  PageParam.java  RechargeParam.java
gymnasium-parent-project/gymnasium-service-web/src/main/java/com/xq/web/member/mapper/: MemberMapper.java
gymnasium-parent-project/gymnasium-service-web/src/main/java/com/xq/web/member/service/: MemberService.java
gymnasium-parent-project/gymnasium-service-web/src/main/java/com/xq/web/member_apply/entity/: MemberApply.java
gymnasium-parent-project/gymnasium-service-web/src/main/java/com/xq/web/member_apply/mapper/: MemberApplyMapper.java
gymnasium-parent-project/gymnasium-service-web/src/main/java/com/xq/web/member_apply/service/: MemberApplyService.java
gymnasium-parent-project/gymnasium-service-web/src/main/java/com/xq/web/member_card/controller/: MemberCardController.java
gymnasium-parent-project/gymnasium-service-web/src/main/java/com/xq/web/member_card/entity/: ListCard.java  MemberCard.java
gymnasium-parent-project/gymnasium-service-web/src/main/java/com/xq/web/member_card/mapper/: MemberCardMapper.java
gymnasium-parent-project/gymnasium-service-web/src/main/java/com/xq/web/member_card/service/: MemberCardService.java
gymnasium-parent-project/gymnasium-service-web/src/main/java/com/xq/web/member_recharge/entity/: MemberRecharge.java
gymnasium-parent-project/gymnasium-service-web/src/main/java/com/xq/web/member_recharge/mapper/: MemberRechargeMapper.java
gymnasium-parent-project/gymnasium-service-web/src/main/java/com/xq/web/member_recharge/service/: MemberRechargeService.java
gymnasium-parent-project/gymnasium-service-web/src/main/java/com/xq/web/member_role/entity/: MemberRole.java
gymnasium-parent-project/gymnasium-service-web/src/main/resources/: application-dev.yml
gymnasium-parent-project/gymnasium-service-web/src/main/resources/mapper/: CourseMapper.xml  GoodsMapper.xml  LostMapper.xml  MaterialMapper.xml  MemberApplyMapper.xml  MemberCardMapper.xml  MemberMapper.xml  MemberRoleMapper.xml  SuggestMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+151 files in other folders)
